<?php

return [
    'news' => 'Tin tức',
    'category' => 'Chuyên mục',
    'tags' => 'Gắn thẻ',
    'contest' => 'Cuộc thi',
    'logs' => 'Nhật ký',
    'statistic' => 'Thống kê',
    'config' => 'Cấu hình',
    'contact' => 'Liên hệ',
    'subscribe' => 'Theo dõi',
    'pages' => 'Trang tin',
    'member' => 'Người dùng',
    'system' => 'Hệ thống',
    'setting' => 'Cài đặt',
    'language' => 'Ngôn ngữ',
    'menu' => 'Menu',
    'admin' => 'Người quản trị',
    'role_permission' => 'Vai trò - Phân quyền',
    'backup_restore' => 'Sao lưu - Phục hồi',
    'cache' => 'Bộ nhớ Cache',
    'banners' => 'Ảnh bìa',
    'information' => 'Thông tin hệ thống',
    'view' => 'Xem',
    'create' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'publish' => 'Xuất bản',
];
