<?php

return [
    'news' => 'News',
    'game'=>'Game',
    'log'=>'Log',
    'category' => 'Category',
    'gift' => 'Gift',
    'tags' => 'Tags',
    'contest' => 'Contest',
    'logs' => 'Logs',
    'statistic' => 'Statistic',
    'config' => 'Config',
    'contact' => 'Contact',
    'subscribe' => 'Subscribe',
    'pages' => 'Pages',
    'member' => 'Member',
    'system' => 'System',
    'setting' => 'Setting',
    'language' => 'Language',
    'menu' => 'Menu',
    'admin' => 'Admin',
    'role_permission' => 'Role - Permission',
    'backup_restore' => 'Backup - Restore',
    'cache' => 'Cache',
    'banners' => 'Banners',
    'information' => 'Information',
    'view' => 'View',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'publish' => 'Publish',
    'shop' => 'Shop',
    'product' => 'Product',
    'brand' => 'Brand',
    'store' => 'Store',
    'order' => 'Order',

];
